from pgmpy.models import BayesianNetwork
from pgmpy.factors.discrete import TabularCPD

model = BayesianModel([('A', 'C'), ('B', 'C'), ('B', 'D'), ('C', 'E')])

cpd_A = TabularCPD('A', 2, [[0.6], [0.4]])

cpd_B = TabularCPD('B', 2, [[0.7], [0.3]])

cpd_C = TabularCPD('C', 2, [[0.9, 0.8, 0.7, 0.1], [0.1, 0.2, 0.3, 0.9]],
evidence=['A', 'B'], evidence_card=[2, 2])

cpd_D = TabularCPD('D', 2, [[0.95, 0.2], [0.05, 0.8]], evidence=['B'], evidence_card=
[2])

cpd_E = TabularCPD('E', 2, [[0.99, 0.1], [0.01, 0.9]], evidence=['C'], evidence_card=
[2])

model.add_cpds(cpd_A, cpd_B, cpd_C, cpd_D, cpd_E)

model.check_model()
